{
  "name": "RhythmVAE",
  "version": "1.0.0",
  "main": "rhythmvae.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@tonejs/midi": "^2.0.28",
    "cross-fetch": "^4.1.0",
    "glob": "^13.0.0",
    "tiny-glob": "^0.2.9"
  },
  "description": "Max for Live(M4L) Rhythm generator using Variational Autoencoder(VAE)",
  "devDependencies": {
    "max-api": "^2.0.0"
  }
}
